{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=PumpAhead;User ID=sa;Password=Pass12345!;TrustServerCertificate=True"
  },
  "Devices": {
    "Shelly": {
      "Address": "http://192.168.1.201",
      "SensorId": "b08184ee-93a8-0000-0000-000000000001",
      "WakeIntervalMinutes": 6
    },
    "Heishamon": {
      "Address": "http://heishamon.local"
    }
  },
  "Polling": {
    "ShellyIntervalMinutes": 5,
    "ControlIntervalMinutes": 30
  },
  "Web": {
    "ForecastOffsetHours": 6,
    "TargetIndoorTemperature": 22.0
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Quartz": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/pumpahead-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
